#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.TTCCLayout
#log4j.appender.console.layout.dateFormat=ISO8601

#ace4j log appender
log4j.appender.aceAppender=com.alibaba.appengine.api.log.appender.LogAppender
log4j.appender.aceAppender.layout=org.apache.log4j.TTCCLayout
log4j.appender.aceAppender.layout.dateFormat=ISO8601
#log4j.appender.aceAppender.Threshold=INFO

log4j.rootLogger=INFO, aceAppender

log4j.logger.org.springframework.webflow.engine.impl.FlowExecutionImpl=DEBUG