log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.TTCCLayout
log4j.appender.console.layout.dateFormat=ISO8601

log4j.rootLogger=INFO, console

log4j.logger.org.springframework.webflow.engine.impl.FlowExecutionImpl=DEBUG